<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
	<Properties>
		<Property name="log-path">D:\\PencilLogs\\ws
		</Property>
	</Properties>
	<Appenders>
		<Console name="console-log" target="SYSTEM_OUT">
			<PatternLayout
					pattern="[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n" />
		</Console>

		<RollingFile name="WSupdateRemarks"
					 fileName="${log-path}/WSupdateRemarks.log"
					 filePattern="${log-path}/WSupdateRemarks-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>
		<RollingFile name="WSGetProcessCaseSheetCommentsProcessor"
					 fileName="${log-path}/WSGetProcessCaseSheetCommentsProcessor.log"
					 filePattern="${log-path}/WSGetProcessCaseSheetCommentsProcessor-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>
		<RollingFile name="WSUIGetRequirementListProcessor"
					 fileName="${log-path}/WSUIGetRequirementListProcessor.log"
					 filePattern="${log-path}/WSUIGetRequirementListProcessor-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>
		<RollingFile name="WSProcessInstanceMigrator"
					 fileName="${log-path}/WSProcessInstanceMigrator.log"
					 filePattern="${log-path}/WSProcessInstanceMigrator
			-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>
		<RollingFile name="WSFetchRecordEntries" fileName="${log-path}/WSFetchRecordEntries.log"
					 filePattern="${log-path}/WSFetchRecordEntries-%d{yyyy-MM-dd}-%i.log"   bufferSize = "0" bufferedIO = "false" immediateFlush = "true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5"/>
		</RollingFile>
		<RollingFile name="WSUpdateClaimStatusProcessor"
					 fileName="${log-path}/WSUpdateClaimStatusProcessor.log"
					 filePattern="${log-path}/WSUpdateClaimStatusProcessor-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>
		<RollingFile name="WSPortalServiceCreateClaim"
					 fileName="${log-path}/WSPortalServiceCreateClaim.log"
					 filePattern="${log-path}/WSPortalServiceCreateClaimr-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>
		<RollingFile name="WSupdateClaimUser" fileName="${log-path}/WSupdateClaimUser.log"
					 filePattern="${log-path}/WSupdateClaimUser-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>
		<RollingFile name="WRAutoActivityStart" fileName="${log-path}/WRAutoActivityStart.log"
					 filePattern="${log-path}/WRAutoActivityStart-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>
		<RollingFile name="WSDULRegClaimDataProcessor"
					 fileName="${log-path}/WSDULRegClaimDataProcessor.log"
					 filePattern="${log-path}/WSDULRegClaimDataProcessor-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>

		<RollingFile name="WSUpdateRequirementProcessor"
					 fileName="${log-path}/WSUpdateRequirementProcessor.log"
					 filePattern="${log-path}/WSUpdateRequirementProcessor-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>

		<RollingFile name="WSRegisterRequirementProcessor"
					 fileName="${log-path}/WSRegisterRequirementProcessor.log"
					 filePattern="${log-path}/WSRegisterRequirementProcessor-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>

		<RollingFile name="CamelRouteBuilder" fileName="${log-path}/CamelRouteBuilder.log"
					 filePattern="${log-path}/CamelRouteBuilder-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>

		<RollingFile name="ClaimDetailsDaoImpl" fileName="${log-path}/ClaimDetailsDaoImpl.log"
					 filePattern="${log-path}/ClaimDetailsDaoImpl-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>

		<RollingFile name="ODSDaoImpl" fileName="${log-path}/ODSDaoImpl.log"
					 filePattern="${log-path}/ODSDaoImpl-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>

		<RollingFile name="WSDULAdjClaimAmtUserDecisionProcessor"
					 fileName="${log-path}/WSDULAdjClaimAmtUserDecisionProcessor.log"
					 filePattern="${log-path}/WSDULAdjClaimAmtUserDecisionProcessor-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>

		<RollingFile name="WSPolicyDataRequestorProcessor"
					 fileName="${log-path}/WSPolicyDataRequestorProcessor.log"
					 filePattern="${log-path}/WSPolicyDataRequestorProcessor-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>

		<RollingFile name="WRCLFetchPolicyData" fileName="${log-path}/WRCLFetchPolicyData.log"
					 filePattern="${log-path}/WRCLFetchPolicyData-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>
		<RollingFile name="WRCLDataValidation" fileName="${log-path}/WRCLDataValidation.log"
					 filePattern="${log-path}/WRCLDataValidation-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>
		<RollingFile name="WRCLSTPValidation" fileName="${log-path}/WRCLSTPValidation.log"
					 filePattern="${log-path}/WRCLSTPValidation-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>
		<RollingFile name="WSSignalReceivedTaskProcessor"
					 fileName="${log-path}/WSSignalReceivedTaskProcessor.log"
					 filePattern="${log-path}/WSSignalReceivedTaskProcessor-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>

		<RollingFile name="WSCLRegClaimProcessor" fileName="${log-path}/WSCLRegClaimProcessor.log"
					 filePattern="${log-path}/WSCLRegClaimProcessor-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>

		<RollingFile name="WSCLUpdAppClaimStatusProcessor"
					 fileName="${log-path}/WSCLUpdAppClaimStatusProcessor.log"
					 filePattern="${log-path}/WSCLUpdAppClaimStatusProcessor-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>

		<RollingFile name="WSDNULRegClaimProcessor"
					 fileName="${log-path}/WSDNULRegClaimProcessor.log" filePattern="${log-path}/WSDNULRegClaimProcessor-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>

		<RollingFile name="WSDNULUpdClaimRejectStatusProcessor"
					 fileName="${log-path}/WSDNULUpdClaimRejectStatusProcessor.log"
					 filePattern="${log-path}/WSDNULUpdClaimRejectStatusProcessor-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>

		<RollingFile name="WSDNULDetCL06CompCodeProcessor"
					 fileName="${log-path}/WSDNULDetCL06CompCodeProcessor.log"
					 filePattern="${log-path}/WSDNULDetCL06CompCodeProcessor-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>
		<RollingFile name="WSDULDetRegDeathCompCodeProcessor"
					 fileName="${log-path}/WSDULDetRegDeathCompCodeProcessor.log"
					 filePattern="${log-path}/WSDULDetRegDeathCompCodeProcessor-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>
		<RollingFile name="WSDULDetAppDeathCompCodeProcessor"
					 fileName="${log-path}/WSDULDetAppDeathCompCodeProcessor.log"
					 filePattern="${log-path}/WSDULDetAppDeathCompCodeProcessor-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>

		<RollingFile name="WRDNULDetCL06CompCode" fileName="${log-path}/WRDNULDetCL06CompCode.log"
					 filePattern="${log-path}/WRDNULDetCL06CompCode-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>

		<RollingFile name="WRCLChkExcSrc" fileName="${log-path}/WRCLChkExcSrc.log"
					 filePattern="${log-path}/WRCLChkExcSrc-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>
		<RollingFile name="WSGENRegClaimProcessor" fileName="${log-path}/WSGENRegClaimProcessor.log"
					 filePattern="${log-path}/WSGENRegClaimProcessor-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>
		<RollingFile name="WSGENUpdClaimRejectStatusProcessor"
					 fileName="${log-path}/WSGENUpdClaimRejectStatusProcessor.log"
					 filePattern="${log-path}/WSGENUpdClaimRejectStatusProcessor-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>
		<RollingFile name="WSDNULAdjClaimAmtUserDecisionProcessor"
					 fileName="${log-path}/WSDNULAdjClaimAmtUserDecisionProcessor.log"
					 filePattern="${log-path}/WSDNULAdjClaimAmtUserDecisionProcessor-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>

		<RollingFile name="WSSaveClaimUIDataProcessor"
					 fileName="${log-path}/WSSaveClaimUIDataProcessor.log"
					 filePattern="${log-path}/WSSaveClaimUIDataProcessor-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>
		<RollingFile name="WSCheckMandatoryDocsProcessor"
					 fileName="${log-path}/WSCheckMandatoryDocsProcessor.log"
					 filePattern="${log-path}/WSCheckMandatoryDocsProcessor-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>
		<RollingFile name="WSManageReportEntriesProcessor"
					 fileName="${log-path}/WSManageReportEntriesProcessor.log"
					 filePattern="${log-path}/WSManageReportEntriesProcessor-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>
		<RollingFile name="WSRegisterNotificationProcesssor"
					 fileName="${log-path}/WSRegisterNotificationProcesssor.log"
					 filePattern="${log-path}/WSRegisterNotificationProcesssor-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>
		<RollingFile name="WSCheckUISaveFlagProcessor"
					 fileName="${log-path}/WSCheckUISaveFlagProcessor.log"
					 filePattern="${log-path}/WSCheckUISaveFlagProcessor-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>
		<RollingFile name="WSGenerateFilesProcessor"
					 fileName="${log-path}/WSGenerateFilesProcessor.log" filePattern="${log-path}/WSGenerateFilesProcessor-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>
		<RollingFile name="WSDetermineAuthorityLimitProcessor"
					 fileName="${log-path}/WSDetermineAuthorityLimitProcessor.log"
					 filePattern="${log-path}/WSDetermineAuthorityLimitProcessor-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>

		<RollingFile name="WRManualActivityStart" fileName="${log-path}/WRManualActivityStart.log"
					 filePattern="${log-path}/WRManualActivityStart-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>
		<RollingFile name="WSUIGetDiagNameListProcessor"
					 fileName="${log-path}/WSUIGetDiagNameListProcessor.log"
					 filePattern="${log-path}/WSUIGetDiagNameListProcessor-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>
		<RollingFile name="WSUIGetClaimData" fileName="${log-path}/WSUIGetClaimData.log"
					 filePattern="${log-path}/WSUIGetClaimData-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>
		<RollingFile name="WSUIGetDiagCodeList" fileName="${log-path}/WSUIGetDiagCodeList.log"
					 filePattern="${log-path}/WSUIGetDiagCodeList-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>
		<RollingFile name="WSUISaveClaimData" fileName="${log-path}/WSUISaveClaimData.log"
					 filePattern="${log-path}/WSUISaveClaimData-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>
		<RollingFile name="WSDocReIndexProcessor" fileName="${log-path}/WSDocReIndexProcessor.log"
					 filePattern="${log-path}/WSDocReIndexProcessor-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>
		<RollingFile name="WSUIGetWorksheetDataProcessor"
					 fileName="${log-path}/WSUIGetWorksheetDataProcessor.log"
					 filePattern="${log-path}/WSUIGetWorksheetDataProcessor-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>
		<RollingFile name="WSUISaveWorksheetDataProcessor"
					 fileName="${log-path}/WSUISaveWorksheetDataProcessor.log"
					 filePattern="${log-path}/WSUISaveWorksheetDataProcessor-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>
		<RollingFile name="WSPortalServiceGetClaimData"
					 fileName="${log-path}/WSPortalServiceGetClaimData.log"
					 filePattern="${log-path}/WSPortalServiceGetClaimData-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>
		<RollingFile name="WSDNULDetCL06CompCodeProcessor"
					 fileName="${log-path}/WSDNULDetCL06CompCodeProcessor.log"
					 filePattern="${log-path}/WSDNULDetCL06CompCodeProcessor-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>

		<RollingFile name="WSPortalServiceGetClaimDetails"
					 fileName="${log-path}/WSPortalServiceGetClaimDetails.log"
					 filePattern="${log-path}/WSPortalServiceGetClaimDetails-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>
		<RollingFile name="error-log" fileName="${log-path}/error-log.log"
					 filePattern="${log-path}/error-log-%d{yyyy-MM-dd}-%i.log" bufferedIO="false"
					 immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
				attern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>

		<RollingFile name="WSDULActualClaimAmountProcessor"
					 fileName="${log-path}/WSDULActualClaimAmountProcessor.log"
					 filePattern="${log-path}/WSDULActualClaimAmountProcessor-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%c{1}-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="1 MB" />
			</Policies>
			<DefaultRolloverStrategy max="5" />
		</RollingFile>

		<RollingFile name="CustomFileAppenderByName"
					 fileName="${log-path}/${sys:logFilename}.log"
					 filePattern="${log-path}/${sys:logFilename}-%d{yyyy-MM-dd}-%i.log"
					 bufferSize="0" bufferedIO="false" immediateFlush="true">
			<PatternLayout>
				<pattern> %d{yyyy-MM-dd HH:mm:ss.SSS}[%-5level][%t]%C{1}.%M(%L)-%msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="5 MB" />
			</Policies>
			<DefaultRolloverStrategy max="20" />
		</RollingFile>
	</Appenders>
	<Loggers>
		<Logger name="WSUIGetRequirementListProcessor" level="debug"
				additivity="false">
			<appender-ref ref="WSUIGetRequirementListProcessor" level="debug" />
			<appender-ref ref="error-log" level="error" />
		</Logger>

		<Logger name="WSUpdateClaimStatusProcessor" level="debug"
				additivity="false">
			<appender-ref ref="WSUpdateClaimStatusProcessor" level="debug" />
			<appender-ref ref="error-log" level="error" />
		</Logger>

		<Logger name="WSDULRegClaimDataProcessor" level="debug"
				additivity="false">
			<appender-ref ref="WSDULRegClaimDataProcessor" level="debug" />
			<appender-ref ref="error-log" level="error" />
		</Logger>
		<Logger name="WRDNULDetCL06CompCode" level="debug" additivity="false">
			<appender-ref ref="WRDNULDetCL06CompCode" level="debug" />
			<appender-ref ref="error-log" level="error" />
		</Logger>

		<Logger name="WSDNULDetCL06CompCodeProcessor" level="debug"
				additivity="false">
			<appender-ref ref="WSDNULDetCL06CompCodeProcessor"
						  level="debug" />
			<appender-ref ref="error-log" level="error" />
		</Logger>
		<Logger name="WSUpdateRequirementProcessor" level="debug"
				additivity="false">
			<appender-ref ref="WSUpdateRequirementProcessor" level="debug" />
			<appender-ref ref="error-log" level="error" />
		</Logger>

		<Logger name="WSRegisterRequirementProcessor" level="debug"
				additivity="false">
			<appender-ref ref="WSRegisterRequirementProcessor"
						  level="debug" />
			<appender-ref ref="error-log" level="error" />
		</Logger>

		<Logger name="WRCLChkExcSrc" level="debug" additivity="false">
			<appender-ref ref="WRCLChkExcSrc" level="debug" />
			<appender-ref ref="error-log" level="error" />
		</Logger>
		<Logger name="CamelRouteBuilder" level="debug" additivity="false">
			<appender-ref ref="CamelRouteBuilder" level="debug" />
			<appender-ref ref="error-log" level="error" />
		</Logger>

		<Logger name="ClaimDetailsDaoImpl" level="debug" additivity="false">
			<appender-ref ref="ClaimDetailsDaoImpl" level="debug" />
			<appender-ref ref="error-log" level="error" />
		</Logger>

		<Logger name="ODSDaoImpl" level="debug" additivity="false">
			<appender-ref ref="ODSDaoImpl" level="debug" />
			<appender-ref ref="error-log" level="error" />
		</Logger>

		<Logger name="WSDULAdjClaimAmtUserDecisionProcessor" level="debug"
				additivity="false">
			<appender-ref ref="WSDULAdjClaimAmtUserDecisionProcessor"
						  level="debug" />
			<appender-ref ref="error-log" level="error" />
		</Logger>

		<Logger name="WSPolicyDataRequestorProcessor" level="debug"
				additivity="false">
			<appender-ref ref="WSPolicyDataRequestorProcessor"
						  level="debug" />
			<appender-ref ref="error-log" level="error" />
		</Logger>

		<Logger name="WRCLFetchPolicyData" level="debug" additivity="false">
			<appender-ref ref="WRCLFetchPolicyData" level="debug" />
			<appender-ref ref="error-log" level="error" />
		</Logger>

		<Logger name="WSSignalReceivedTaskProcessor" level="all"
				additivity="false">
			<appender-ref ref="WSSignalReceivedTaskProcessor" level="all" />
			<appender-ref ref="error-log" level="error" />
		</Logger>
		<Logger name="WSDNULAdjClaimAmtUserDecisionProcessor" level="all"
				additivity="false">
			<appender-ref ref="WSDNULAdjClaimAmtUserDecisionProcessor"
						  level="all" />
			<appender-ref ref="error-log" level="error" />
		</Logger>
		<Logger name="WSCLRegClaimProcessor" level="all" additivity="false">
			<appender-ref ref="WSCLRegClaimProcessor" level="all" />
			<appender-ref ref="error-log" level="error" />
		</Logger>

		<Logger name="WSCLUpdAppClaimStatusProcessor" level="all"
				additivity="false">
			<appender-ref ref="WSCLUpdAppClaimStatusProcessor"
						  level="all" />
			<appender-ref ref="error-log" level="error" />
		</Logger>

		<Logger name="WSDNULRegClaimProcessor" level="all" additivity="false">
			<appender-ref ref="WSDNULRegClaimProcessor" level="all" />
			<appender-ref ref="error-log" level="error" />
		</Logger>

		<Logger name="WSDNULUpdClaimRejectStatusProcessor" level="debug"
				additivity="false">
			<appender-ref ref="WSDNULUpdClaimRejectStatusProcessor"
						  level="debug" />
		</Logger>

		<Logger name="WSGENUpdClaimRejectStatusProcessor" level="all"
				additivity="false">
			<appender-ref ref="WSGENUpdClaimRejectStatusProcessor"
						  level="all" />
			<appender-ref ref="error-log" level="error" />
		</Logger>

		<Logger name="WSGENRegClaimProcessor" level="all" additivity="false">
			<appender-ref ref="WSGENRegClaimProcessor" level="all" />
			<appender-ref ref="error-log" level="error" />
		</Logger>

		<Logger name="WSSaveClaimUIDataProcessor" level="all"
				additivity="false">
			<appender-ref ref="WSSaveClaimUIDataProcessor" level="all" />
			<appender-ref ref="error-log" level="error" />
		</Logger>
		<Logger name="WSCheckMandatoryDocsProcessor" level="all"
				additivity="false">
			<appender-ref ref="WSCheckMandatoryDocsProcessor" level="all" />
		</Logger>
		<Logger name="WSManageReportEntriesProcessor" level="all"
				additivity="false">
			<appender-ref ref="WSManageReportEntriesProcessor"
						  level="all" />
		</Logger>
		<Logger name="WSRegisterNotificationProcesssor" level="all"
				additivity="false">
			<appender-ref ref="WSRegisterNotificationProcesssor"
						  level="all" />
		</Logger>
		<Logger name="WSDetermineAuthorityLimitProcessor" level="all"
				additivity="false">
			<appender-ref ref="WSDetermineAuthorityLimitProcessor"
						  level="all" />
		</Logger>
		<Logger name="WSUIGetDiagNameListProcessor" level="all"
				additivity="false">
			<appender-ref ref="WSUIGetDiagNameListProcessor" level="all" />
		</Logger>
		<Logger name="WSUIGetDiagCodeList" level="all" additivity="false">
			<appender-ref ref="WSUIGetDiagCodeList" level="all" />
		</Logger>
		<Logger name="WSUIGetClaimData" level="all" additivity="false">
			<appender-ref ref="WSUIGetClaimData" level="all" />
		</Logger>
		<Logger name="WSUISaveClaimData" level="all" additivity="false">
			<appender-ref ref="WSUISaveClaimData" level="all" />
		</Logger>
		<Logger name="WSUIGetWorksheetDataProcessor" level="all"
				additivity="false">
			<appender-ref ref="WSUIGetWorksheetDataProcessor" level="all" />
		</Logger>
		<Logger name="WSUISaveWorksheetDataProcessor" level="all"
				additivity="false">
			<appender-ref ref="WSUISaveWorksheetDataProcessor"
						  level="all" />
		</Logger>
		<Logger name="WSDocReIndexProcessor" level="all" additivity="false">
			<appender-ref ref="WSDocReIndexProcessor" level="all" />
		</Logger>
		<Logger name="WRAutoActivityStart" level="all" additivity="false">
			<appender-ref ref="WRAutoActivityStart" level="all" />
		</Logger>
		<Logger name="WRCLDataValidation" level="all" additivity="false">
			<appender-ref ref="WRCLDataValidation" level="all" />
		</Logger>
		<Logger name="WRCLSTPValidation" level="all" additivity="false">
			<appender-ref ref="WRCLSTPValidation" level="all" />
		</Logger>
		<Logger name="WRManualActivityStart" level="all" additivity="false">
			<appender-ref ref="WRManualActivityStart" level="all" />
		</Logger>

		<Logger name="WSPortalServiceCreateClaim" level="all"
				additivity="false">
			<appender-ref ref="WSPortalServiceCreateClaim" level="all" />
		</Logger>

		<Logger name="WSPortalServiceGetClaimData" level="all"
				additivity="false">
			<appender-ref ref="WSPortalServiceGetClaimData" level="all" />
		</Logger>
		<Logger name="WSCheckUISaveFlagProcessor" level="all"
				additivity="false">
			<appender-ref ref="WSCheckUISaveFlagProcessor" level="all" />
		</Logger>

		<Logger name="WSPortalServiceGetClaimDetails" level="all"
				additivity="false">
			<appender-ref ref="WSPortalServiceGetClaimDetails"
						  level="all" />
		</Logger>
		<Logger name="WSGenerateFilesProcessor" level="all" additivity="false">
			<appender-ref ref="WSGenerateFilesProcessor" level="all" />
		</Logger>
		<Logger name="WSDNULDetCL06CompCodeProcessor" level="all"
				additivity="false">
			<appender-ref ref="WSDNULDetCL06CompCodeProcessor"
						  level="all" />
		</Logger>
		<Logger name="WSDULDetRegDeathCompCodeProcessor" level="all"
				additivity="false">
			<appender-ref ref="WSDULDetRegDeathCompCodeProcessor"
						  level="all" />
		</Logger>
		<Logger name="WSDULDetAppDeathCompCodeProcessor" level="all"
				additivity="false">
			<appender-ref ref="WSDULDetAppDeathCompCodeProcessor"
						  level="all" />
		</Logger>
		<Logger name="WSupdateClaimUser" level="all" additivity="false">
			<appender-ref ref="WSupdateClaimUser" level="all" />
		</Logger>
		<Logger name="WSFetchRecordEntries" level="debug" additivity="false">
			<appender-ref ref="WSFetchRecordEntries" level="debug" />
		</Logger>

		<Logger name="WSProcessInstanceMigrator" level="debug" additivity="false">
			<appender-ref ref="WSProcessInstanceMigrator" level="debug" />
		</Logger>

		<Logger name="WSDULActualClaimAmountProcessor" level="all"
				additivity="false">
			<appender-ref ref="WSDULActualClaimAmountProcessor"
						  level="all" />
		</Logger>

		<Logger name="WSupdateRemarks" level="all"
				additivity="false">
			<appender-ref ref="WSupdateRemarks"
						  level="all" />
		</Logger>
		<Logger name="WSGetProcessCaseSheetCommentsProcessor" level="all"
				additivity="false">
			<appender-ref ref="WSGetProcessCaseSheetCommentsProcessor"
						  level="all" />
		</Logger>
		<Logger name="CustomFileAppenderByName" level="all"
				additivity="false">
			<appender-ref ref="CustomFileAppenderByName"
						  level="all" />
		</Logger>

		<Root level="info" additivity="false">
			<AppenderRef ref="console-log" />
		</Root>
	</Loggers>
</Configuration>